src/MainWindow.xaml

<Window x:Class="GenshinSwitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenshinSwitch"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Genshin Switch"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Icon="Resources/Sapphire.ico"
        Height="500" Width="400"
        MinHeight="460" MinWidth="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="imageMiHoYo" Source="Resources/miHoYo.png" MaxHeight="100" ToolTip="Triple click to open Tivat's map"/>
            <materialDesign:Card Grid.Row="1" Padding="10" Margin="10,15,10,5">
                <StackPanel>
                    <TextBlock Text="Genshin installation directory:" FontSize="16" Foreground="#673AB7"/>
                    <FrameworkElement Height="5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="2" BorderBrush="#673AB7" BorderThickness="1.5" Margin="0,5,0,5">
                            <TextBox x:Name="textBoxInstallPath" Text="" MaxLines="1" FontSize="16" Foreground="#673AB7" ToolTip="Example: C:\Program Files\Genshin Impact"/>
                        </Border>
                        <Button x:Name="buttonInstallPath" Grid.Column="1" Content="..." Margin="5,0,0,0" HorizontalAlignment="Left" ToolTip="Manually select the Genshin installation directory"/>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Padding="10" Margin="10,10,10,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button x:Name="buttonAdd" Content="Save" Margin="0,0,5,10" ToolTip="Save the currently logged in account"/>
                        <Button x:Name="buttonRemove" Content="Delete" Margin="5,0,5,10" ToolTip="Remove selected account" />
                    </StackPanel>
                    <Button Grid.Column="1" x:Name="buttonYaml" Content="Configuration" Margin="0,0,0,10" ToolTip="Please modify the configuration file after closing the program and then restart the program"/>
                </Grid>
                <Border Grid.Row="1" CornerRadius="2" BorderBrush="#673AB7" BorderThickness="1.5">
                    <ListBox x:Name="listBoxAccount" Foreground="#673AB7" ToolTip="Double-click to restart Genshin login" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ContextMenu>
                            <ContextMenu StaysOpen="true">
                                <MenuItem x:Name="menuItemSlowStart" Header="Delayed start (start after 3 minutes)"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Border>
            </Grid>
            </materialDesign:Card>
            <TextBlock Grid.Row="3" x:Name="textBlockVersion" HorizontalAlignment="Right" Foreground="Gray" Text="v1.3.g" Margin="10,5,10,10" ToolTip="Double click to access the program home page"/>
        </Grid>
    </Grid>
</Window>
